# today-server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 기본-이슈-템플릿.md  버그-이슈-템플릿.md
.github/workflows/: depoly.yml
src/main/java/com/example/todayserver/: TodayServerApplication.java
src/main/java/com/example/todayserver/domain/analysis/controller/: AnalysisController.java
src/main/java/com/example/todayserver/domain/analysis/entity/: DailyDifficulty.java  FocusChecklist.java
src/main/java/com/example/todayserver/domain/analysis/enums/: DifficultyLevel.java
src/main/java/com/example/todayserver/domain/analysis/repository/: DailyDifficultyRepository.java  FocusChecklistRepository.java
src/main/java/com/example/todayserver/domain/analysis/service/: AnalysisService.java
src/main/java/com/example/todayserver/domain/friend/controller/: FriendController.java
src/main/java/com/example/todayserver/domain/friend/dto/: FriendRequestDTO.java  FriendResponseDTO.java
src/main/java/com/example/todayserver/global/config/: AsyncConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/example/todayserver/global/oauth/: OAuth2SuccessHandler.java  OAuth2UserCustomService.java  OAuth2UserInfoFactory.java
src/main/resources/: application-aws.yaml  application.yaml
src/main/resources/templates/: email_code.html  password_code.html
src/test/java/com/example/todayserver/: TodayServerApplicationTests.java
(+187 files in other folders)
